<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="icon" href="/show-log/Hippo.ico" sizes="16x16" type="image/icon">
    <title>Hello HippoCoin</title>
</head>

<body>
    <div class="container-fluid mb-5 mt-5 pl-3 pr-3">
        <img src="/show-log/Hippo.png" class="right-top"/>
        <h1>Hello, <i>HippoCoin</i> Web Client!</h1>
        <div class="btn-group row" role="group" aria-label="Basic example">
            <a href="/">
                <button type="button" class="btn btn-outline-primary mr-3">Home</button>
            </a>
            <a href="/transfer">
                <button type="button" class="btn btn-outline-info mr-3">Transfer</button>
            </a>
            <a href="/myaccount">
                <button type="button" class="btn btn-outline-success mr-3">My Account</button>
            </a>
            <a href="/show-log">
                <button type="button" class="btn btn-outline-secondary">Show Logs</button>
            </a>
        </div>

        <hr>
        <h3>My Address:</h3>
        <p>{{.address}}</p>
        <hr>

        <h3>My Key:</h3>
        <p><i>{{.publicKey}}</i></p>
        <hr>

        <h3>Balances</h3>
        <ul>
            {{range $address, $b := .balance}}
            <li> <i>{{$address}}</i> : {{$b}}</li>
            {{end}}
        </ul>

        <hr>

        <h3>Local Storage</h3>
        <ul>
            {{$levelNumber := .levelNumber}}
            {{range $i, $onelevel := .levels}}
            <h5>{{ index $levelNumber $i }}</h5>
            <ul>
                {{range $_, $b := $onelevel}}
                <li>
                    <a href="/block/{{ $b.Hash }}">{{ $b.Hash }}</a> 👉
                    {{ if eq $b.ParentHash "Genisus!" }}
                        {{ $b.ParentHash }}
                    {{else}}
                        <a href="/block/{{ $b.ParentHash }}">{{ $b.ParentHash }}</a>
                    {{end}}
                    <div>
                        <i>{{ $b.Time }}</i>
                    </div>
                </li>
                {{end}}
            </ul>
            {{end}}
        </ul>

        <hr>
    </div>
    <style>
        .right-top {
            position:fixed;
            right:20px;
            top: 20px;
        }
        #transfer {
            display: flex;
            flex-direction: column;
        }

        p {
            max-width: 100vw;
            word-break: break-word;
        }

        .left {
            justify-content: left;
        }

        .w-80 {
            width: 80%;
        }

        .w-45 {
            width: 45%;
        }

        .w-90 {
            width: 90%;
        }

        .w-100 {
            width: 100%;
        }

        .between {
            justify-content: space-evenly;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-left: 10px;
        }

        input {
            width: 100%
        }

        #transfer-sender {}

        #transfer-receiver {}

        #transfer-sender,
        #transfer-receiver {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #transfer-fee,
        #transfer-fee-hidden {
            width: 45%;
        }

        .title {
            width: 20%;
        }
    </style>
</body>

</html>